<txp:evaluate query='"<txp:page_url type="3" />" = "json"'>
<txp:output_form form="json_card_reader" />
<txp:variable name="body"><txp:article><txp:body /></txp:article></txp:variable>
<txp:header value="application/json; charset=utf-8" />{
  "name": "<txp:article_url_title escape="json" />",
  "version": "<txp:variable name="json-version" escape="json" />",
  <txp:if_variable name="json-date">"datePublished": "<txp:variable name="json-date" escape="json" />",</txp:if_variable>
  <txp:if_custom_field name="min-txp-version">"minTxpCompatibility": "<txp:custom_field name="min-txp-version" escape="json" />",</txp:if_custom_field>
  "downloadUrl": "<txp:variable name="json-url" escape="json" />"
}
<txp:else />
<!DOCTYPE html>
<html lang="en-GB-oxendict">
<head>
    <txp:output_form form="head" />
    <txp:if_article_list>
        <txp:article pgonly limit="12" />
        <title><txp:section title /> / Textpattern CMS themes</title>
        <meta name="description" content="Alphabetical list of themes available for Textpattern CMS, with direct download links and further usage information.">
        <txp:variable name="page" value='<txp:page_url type="pg" />' />
        <txp:if_variable name="page" value="1">
            <meta name="robots" content="index, follow">
            <link rel="canonical" href="<txp:section url />">
            <meta name="twitter:card" content="summary">
            <meta name="twitter:site" content="@textpattern">
            <meta name="twitter:title" content="<txp:section title />">
            <meta name="twitter:description" content="Alphabetical list of themes available for Textpattern CMS, with direct download links and further usage information.">
            <meta name="twitter:image:src" content="https://textpattern.com/apple-touch-icon-180x180.png">
            <meta name="twitter:url" content="<txp:section url />">
            <meta property="og:site_name" content="Textpattern CMS">
            <meta property="og:type" content="website">
            <meta property="og:title" content="<txp:section title />">
            <meta property="og:description" content="Alphabetical list of themes available for Textpattern CMS, with direct download links and further usage information.">
            <meta property="og:image" content="https://textpattern.com/assets/img/branding/textpattern/textpattern-og.png">
            <meta property="og:image:width" content="1200">
            <meta property="og:image:height" content="1200">
            <meta property="og:image:alt" content="Textpattern logo">
            <meta property="og:url" content="<txp:section url />">
            <script type="application/ld+json">
                {
                    "@context": "https://schema.org",
                    "@type": "CollectionPage",
                    "headline": "<txp:section title />",
                    "description": "Alphabetical list of themes available for Textpattern CMS, with direct download links and further usage information.",
                    "url": "<txp:section url escape="json" />"
                }
            </script>
        <txp:else />
            <meta name="robots" content="noindex, follow">
        </txp:if_variable>
        <txp:evaluate test>
            <link rel="prev" href="<txp:newer />">
        </txp:evaluate>
        <txp:evaluate test>
            <link rel="next" href="<txp:older />">
        </txp:evaluate>
    <txp:else />
        <txp:output_form form="json_card_reader" />
        <title>Theme: <txp:title /> / Textpattern CMS themes</title>
        <txp:meta_description />
        <meta name="robots" content="index, follow">
        <link rel="canonical" href="<txp:permlink />">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@textpattern">
        <meta name="twitter:title" content="Theme: <txp:title />">
        <meta name="twitter:description" content="<txp:meta_description format="" />">
        <meta name="twitter:url" content="<txp:permlink />">
        <meta property="og:site_name" content="Textpattern CMS themes">
        <meta property="og:type" content="article">
        <meta property="og:title" content="Theme: <txp:title />">
        <meta property="og:description" content="<txp:meta_description format="" />">
        <meta property="og:url" content="<txp:permlink />">
        <txp:if_article_image>
            <txp:images limit="1">
                <meta name="twitter:image:src" content="<txp:image_url />">
                <meta property="og:image" content="<txp:image_url />">
                <meta property="og:image:width" content="<txp:image_info type="w" />">
                <meta property="og:image:height" content="<txp:image_info type="h" />">
                <meta property="og:image:alt" content="<txp:image_info type="alt" />">
            </txp:images>
        <txp:else />
            <meta name="twitter:image:src" content="https://textpattern.com/apple-touch-icon-180x180.png">
            <meta property="og:image" content="https://textpattern.com/assets/img/branding/textpattern/textpattern-og.png">
            <meta property="og:image:width" content="1200">
            <meta property="og:image:height" content="1200">
            <meta property="og:image:alt" content="Textpattern logo">
        </txp:if_article_image>
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "ItemPage",
                "headline": "Theme: <txp:title escape="json" />",
                "description": "<txp:meta_description format="" escape="json" />",
                "url": "<txp:permlink escape="json" />",
                "potentialAction": {
                    "@type": "DownloadAction",
                    "object": {
                        "@type": "SoftwareApplication",
                        "name": "<txp:article_url_title escape="json" />",
                        "applicationCategory": "Theme",
                        "softwareRequirements": "Textpattern CMS",
                        "operatingSystem" : [
                            "Unix",
                            "Windows"
                        ],
                        "Offers": {
                            "@type": "Offer",
                            "priceCurrency": "USD",
                            "price": "0"
                        },
                        "softwareVersion": "<txp:variable name="json-version" escape="json" />",
                        <txp:if_variable name="json-date">"datePublished": "<txp:variable name="json-date" escape="json" />",</txp:if_variable>
                        "downloadUrl": "<txp:variable name="json-url" escape="json" />"
                    }
                }
            }
        </script>
    </txp:if_article_list>
</head>
<txp:if_article_list>
    <body itemscope itemtype="https://schema.org/CollectionPage">
<txp:else />
    <body itemscope itemtype="https://schema.org/ItemPage">
</txp:if_article_list>
    <txp:output_form form="body_header" />
    <main id="main" aria-label="Main content">
        <div class="container">
            <txp:output_form form="body_crumbs" />
            <txp:if_article_list>
                <h1 itemprop="name"><txp:section title /></h1>
                <txp:article form="article_listing" sort="Category2 desc, Title asc" limit="12" wraptag="div" class="layout-container" />
                <txp:output_form form="pagination" />
            <txp:else />
                <div class="layout-container">
                    <article class="layout-4col-3span" itemscope itemtype="https://schema.org/Article">
                        <meta itemprop="mainEntityOfPage" content="<txp:permlink />">
                        <h1 itemprop="headline">Theme: <txp:title /></h1>
                        <p>
                            By
                            <span itemprop="author" itemscope itemtype="https://schema.org/Person">
                                <txp:article_custom section="authors" author-name='<txp:custom_field name="author-name" />' limit="1">
                                    <a class="article-author" rel="author" href="<txp:permlink />" itemprop="url"><span itemprop="name"><txp:title /></span></a>
                                </txp:article_custom>
                            </span>
                        </p>
                        <div class="card-postinfo">
                            <meta itemprop="datePublished" content="<txp:posted format="iso8601" />">
                            <meta itemprop="dateModified" content="<txp:modified format="iso8601" />">
                            <span itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
                                <meta itemprop="url contentUrl" content="https://textpattern.com/assets/img/branding/textpattern/textpattern-og.png">
                                <meta itemprop="width" content="1200">
                                <meta itemprop="height" content="1200">
                            </span>
                            <span itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
                                <meta itemprop="name" content="Textpattern CMS">
                                <span itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
                                    <meta itemprop="url" content="https://textpattern.com/assets/img/branding/textpattern/textpattern.png">
                                    <meta itemprop="width" content="320">
                                    <meta itemprop="height" content="60">
                                </span>
                            </span>
                            <span class="separator--passive">Theme categorization:</span>
                            <span itemprop="keywords">
                                <txp:category1 title link />
                            </span>
                            <br>
                            <span class="separator--passive">Textpattern version compatibility:</span>
                            <span class="inline-block">
                                <txp:if_custom_field name="min-txp-version">
                                    <span class="compatibility"><txp:custom_field name="min-txp-version" />+</span>
                                <txp:else />
                                    <span class="compatibility">Unknown</span>
                                </txp:if_custom_field>
                            </span>
                        </div>
                        <txp:if_excerpt>
                            <div class="article-description" itemprop="description">
                                <h3>Description</h3>
                                <txp:excerpt />
                            </div>
                        </txp:if_excerpt>
                        <txp:if_article_image>
                            <txp:images form="images" break="" limit="1" />
                            <txp:evaluate test>
                                <details>
                                    <summary>Show more screenshots of this theme…</summary>
                                    <txp:images form="images" break="" limit="9" offset="1" />
                                </details>
                            </txp:evaluate>
                        <txp:else />
                            <span itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
                                <meta itemprop="url contentUrl" content="https://textpattern.com/assets/img/branding/textpattern/textpattern-og.png">
                                <meta itemprop="width" content="1200">
                                <meta itemprop="height" content="1200">
                            </span>
                        </txp:if_article_image>
                        <txp:if_variable name="require-plugin">
                            <p class="alert-block warning"><strong>Note:</strong> This theme requires the following plugins to also be installed: <a href="https://plugins.textpattern.com/plugins/<txp:variable name="json-require-plugin" />"><txp:variable name="json-require-plugin" /></a>, version <txp:variable name="json-require-match" /> <txp:variable name="json-require-version" />.</p>
                        </txp:if_variable>
                        <txp:article><txp:body /></txp:article>
                        <txp:if_variable not name="json-name">
                            <p class="alert-block error">Theme resources not currently available. If this problem persists, <a href="https://github.com/textpattern/textpattern-curated-themes-list/issues/new?labels=theme-broken&amp;template=report-a-broken-textpattern-theme-listing.md&amp;title=%5BBROKEN%5D+<txp:article_url_title escape="json" />">open an issue</a> and we’ll investigate.</p>
                        <txp:else />
                            <txp:if_variable name="json-demo">
                                <h3 id="demo">Live demo</h3>
                                <p><a target="_blank" rel="external noopener" href="<txp:variable name="json-demo" />">View a live demo of this theme (opens a new browser tab/window)</a>.</p>
                            </txp:if_variable>
                            <h3 id="download">Download <txp:title /></h3>
                            <p>
                                Latest version: <txp:variable name="json-version" />
                                <txp:if_variable name="json-date">
                                    <span role="separator">|</span>
                                    Release date: <time><txp:variable name="json-date" /></time>
                                </txp:if_variable>
                            </p>
                            <p><a class="button button-primary" href="<txp:variable name="json-url" />">Download this theme</a></p>
                            <h3 id="installation">Installation instructions</h3>
                            <txp:if_article_category name="admin">
                                <p>To install a new admin theme, or to upgrade an existing admin theme, please follow the instructions below:</p>
                                <ol>
                                    <li>Download the <code>.zip</code> file using the download button above, and then unzip the contents.</li>
                                    <li>Upload the entire unzipped folder into the <code>admin-themes</code> directory, located within the <code>textpattern</code> directory of your website.</li>
                                    <li>Log in to your Textpattern admin panel,
                                    <li>If you have upgraded an admin theme that was already in use, then the newer theme should already be activated and no further action is needed. However, if you notice any issues with the theme then please refresh your browser cache, to ensure that the latest files are being used.</li>
                                    <li>If you are installing a new theme, then navigate to the Textpattern ‘Preferences’ panel’s ‘Admin’ section.</li>
                                    <li>Select the admin theme you want to use, via the ‘Admin-side theme’ preference (if you have upgraded an admin theme that was already in use, then the newer theme should already be activated and no further action is needed).</li>
                                    <li>‘Save’ your preferences and the admin theme will be activated.</li>
                                </ol>
                                <p>More detailed installation and usage instructions are available within <a target="_blank" rel="external noopener" href="https://docs.textpattern.com/build/creating-administration-themes">our admin theme documentation</a>.</p>
                            <txp:else />
                                <p>To install a new theme, or to upgrade an existing theme, please follow the instructions below:</p>
                                <ol>
                                    <li>Download the <code>.zip</code> file using the download button above, and then unzip the contents.</li>
                                    <li>Upload the entire unzipped folder into the themes directory of your Textpattern website. <strong>Note</strong> that the default name for the destination directory is <code>themes</code>, located in the site’s root directory, but you can manually rename that in your Textpattern preferences—please ensure your theme is uploaded to the correct destination!</li>
                                    <li>Log in to your Textpattern admin panel, then navigate to the ‘Themes’ panel.</li>
                                    <li>If you are installing a new theme, import the theme via the user interface.</li>
                                    <li>If you are upgrading an existing theme, select the current theme from the themes list, then use the menu located below the list to select ‘Update from disk’ and then ‘Go’. The new theme will upgrade the current theme.</li>
                                    <li>Using the ‘Sections’ panel, assign the theme to one or more sections of your website.</li>
                                </ol>
                                <p>More detailed installation and usage instructions are available within <a target="_blank" rel="external noopener" href="https://docs.textpattern.com/build/themes-creating-using-and-sharing">our theme documentation</a>, specifically the <a target="_blank" rel="external noopener" href="https://docs.textpattern.com/build/themes-creating-using-and-sharing#importing-themes">‘Importing themes’ section</a>.</p>
                            </txp:if_article_category>
                        </txp:if_variable>
                        <p class="alert-block information footnote report-issues">If you notice any kind of problem with this page’s construction or content (theme doesn’t work as stated, outdated information, typos, broken links, or whatever), <a rel="external" target="_blank" href="https://github.com/textpattern/textpattern-curated-themes-list/issues/new/choose">open an issue</a> and we’ll investigate.</p>
                    </article>
                    <section class="layout-4col sidebar">
                        <txp:evaluate test>
                            <h3>Further information</h3>
                            <ul class="list--no-bullets">
                                <txp:if_variable name="json-repo-homepage">
                                    <li><a rel="external" href="<txp:variable name="json-repo-homepage" />">Author’s theme homepage <span class="ui-icon ui-icon-extlink"></span></a></li>
                                </txp:if_variable>
                                <txp:if_custom_field name="theme-forum-url">
                                    <li><a rel="external" href="<txp:custom_field name="theme-forum-url" />">Textpattern forum topic <span class="ui-icon ui-icon-extlink"></span></a></li>
                                </txp:if_custom_field>
                            </ul>
                        </txp:evaluate>
                        <txp:if_variable name="json-repo-github">
                            <txp:output_form form="repo_link_github" />
                        </txp:if_variable>
                        <p><img class="dark-contrast" width="200" height="200" alt="The Themes Carver" src="/assets/img/themes-carver.png" srcset="/assets/img/themes-carver@2x.png 2x"></p>
                    </section>
                </div>
            </txp:if_article_list>
        </div>
    </main>
    <txp:output_form form="body_footer" />
</body>
</html>
</txp:evaluate>
