<txp:php>
/**
 * Reads the JSON cards from curated themes list, generates various Textpattern
 * variables for use within individual theme details pages.
 *
 * Expected variables:
 *
 * <txp:variable name="json-name" /> (name of theme)
 * <txp:variable name="json-version" /> (latest semver release)
 *
 * Possible variables:
 *
 * <txp:variable name="json-repo-XXX" /> (where XXX is either homepage, bitbucket, github, gitlab - variable stores URL of project at that repo)
 * <txp:variable name="json-require-plugin" /> (name of a plugin this theme requires to be installed)
 * <txp:variable name="json-require-match" /> (version match text of plugin this theme requires to be installed)
 * <txp:variable name="json-require-version" /> (version a plugin this theme requires to be installed)
 * <txp:variable name="json-manifest" /> (does plugin beta release have a manifest.json file?)
 * <txp:variable name="json-date" /> (date of latest PHP download stable release)
 * <txp:variable name="json-url" /> (URL of latest download release)
 */

global $gotFile;
global $json;

$file = 'library-of-themes/'.parse('<txp:title escape="json" />').'.json';

if (is_readable($file)) {
    $gotFile = file_get_contents($file);
    $json = json_decode($gotFile);
    $vars = array();

    if (!empty($json->name)) {
        $vars['name'] = '<txp:variable name="json-name">'.txpspecialchars($json->name).'</txp:variable>';
    }

    if (!empty($json->repositories)) {
        foreach ($json->repositories as $repo) {
            $safeType = txpspecialchars($repo->repoType);
            $safeURL = txpspecialchars($repo->repoUrl);
            $vars[] = '<txp:variable name="json-repo-'.$safeType.'">'.$safeURL.'</txp:variable>';
        }
    }

    if (!empty($json->require)) {
        foreach ($json->require as $rplug => $rver) {
            $vars['require-plug-name'] = '<txp:variable name="json-require-plugin">'.txpspecialchars($rplug).'</txp:variable>';

            preg_match('/([\<\=\>]+)?([\d.]+)/', $rver, $matches);
            $matchType = 'equal';

            switch ($matches[1]) {
                case '>':
                    $matchType = 'greater than';
                    break;
                case '>=':
                    $matchType = 'at least';
                    break;
                case '<':
                    $matchType = 'less than';
                    break;
                case '<=':
                    $matchType = 'no greater than';
                    break;
                case '=':
                default:
                    $matchType = 'equal';
                    break;
            }

            $plain_ver = $matches[2];

            $vars['require-plug-match'] = '<txp:variable name="json-require-match">'.txpspecialchars($matchType).'</txp:variable>';
            $vars['require-plug-version'] = '<txp:variable name="json-require-version">'.txpspecialchars($plain_ver).'</txp:variable>';
        }
    }

    if (!empty($json->stable)) {
        $vars['theme-version'] = '<txp:variable name="json-version">'.txpspecialchars($json->stable->version).'</txp:variable>';

        if (!empty($json->stable->phpHasManifest)) {
            $vars['theme-manifest'] = '<txp:variable name="json-manifest">'.txpspecialchars($json->stable->phpHasManifest).'</txp:variable>';
        }

        if (!empty($json->stable->datePublished)) {
            $vars['theme-date'] = '<txp:variable name="json-date">'.txpspecialchars($json->stable->datePublished).'</txp:variable>';
        }

        if (!empty($json->stable->downloadUrl)) {
            $vars['theme-url'] = '<txp:variable name="json-url">'.txpspecialchars($json->stable->downloadUrl).'</txp:variable>';
        }
    }

    parse(implode(n, $vars));
}
</txp:php>
